; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.2.0
board = esp32dev
framework = arduino
upload_port = COM4 ; /dev/cu.usbserial-0001
monitor_port = COM4 ; /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	AsyncTCP
	LittleFS_esp32
lib_deps =  
	https://github.com/maxgerhardt/ESPAsyncDNSServer#patch-1
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0
	khoih-prog/ESPAsync_WiFiManager@1.14.1
	miq19/eModbus@1.7.0
	bblanchon/ArduinoJson@^6.21.1
	https://github.com/256dpi/arduino-mqtt#7afcfb1
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv

[env:release]
extra_scripts = pre:eModbus-fix/fix.py
build_flags = 
	-DLOG_LEVEL=5
        -Wall
        -Wextra
        -Wunused-variable
